# H2 Console ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- ?????? ?? ---
spring.datasource.url=jdbc:h2:file:./h2db/pingpong
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=dkqp1753

# --- ?? ?? ---
logging.level.org.hibernate.type=INFO
logging.level.com.maniasin.pingpongleague.service.crawler=DEBUG

# --- ??? ?? ---
spring.profiles.active=dev

spring.devtools.restart.enabled=true

# Thymeleaf 캐시 비활성화 (개발 모드)
spring.thymeleaf.cache=false

spring.config.import=optional:classpath:account.properties

# --- Redis ?? ---
# Redis \uc11c\ubc84 \uc124\uc815 (\ub85c\uceec \ud14c\uc2a4\ud2b8\uc6a9, \uc2e4\uc81c \ud658\uacbd\uc5d0\uc11c\ub294 \ubcc4\ub3c4 Redis \uc11c\ubc84 \uc0ac\uc6a9)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
# Redis\uac00 \uc5c6\uc744 \ub54c \uc5d0\ub7ec \ubc29\uc9c0 (\uac1c\ubc1c \ud658\uacbd\uc6a9)
spring.data.redis.client-type=lettuce

# --- \uce90\uc2dc ?? ---
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=30m

# --- \ud06c\ub864\ub9c1 \uc124\uc815 ---
# \ub3d9\uc2dc \uc2e4\ud589 \uac00\ub2a5\ud55c \ucd5c\ub300 \ud06c\ub864\ub9c1 \uc791\uc5c5 \uc218
crawler.max-concurrent-jobs=3
# \ud06c\ub864\ub9c1 \uacb0\uacfc \uce90\uc2dc \uc720\ud6a8\uae30\uac04 (\ubd84)
crawler.cache-duration-minutes=30
# \uc0ac\uc6a9\uc790\ubcc4 \ubd84\ub2f9 \ucd5c\ub300 \uc870\ud68c \ud69f\uc218
crawler.rate-limit-per-minute=5
